# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=TileCache Creator
qgisMinimumVersion=2.2
description=Create local disk tile cache for offline use
version=0.5
author=Apropos Information Systems Inc.
email=tsw.web@gmail.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog=

# tags are comma separated with spaces allowed
tags=tile cache, wms

homepage=http://aproposinfosystems/products/tilecache-creator
tracker=http://github.com/tsw-apropos/tilecache_creator/issues
repository=http://github.com/tsw-apropos/tilecache_creator
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

